PORT=3000
MONGO_URI=mongodb://localhost:27017/vaultdesk
JWT_SECRET=snooper
EMAIL_USER=timalsinasworup1@gmail.com
EMAIL_PASS=zrkbblisfvgwacac
SSL_KEY_PATH=../sslcert/server.key
SSL_CERT_PATH=../sslcert/server.crt